# GetMusic-Charts-App

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/libs/samples/DemoProject/: build.gradle
app/src/androidTest/java/com/example/android/getmustop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/getmustop/: CustomCursorAdapter.java  DBHandler.java  HttpHandler.java  Istoriko.java  Istorikoclass.java  MainActivity.java
app/src/main/res/: res.rar
app/src/main/res/layout/: activity_istoriko.xml  activity_main.xml  single_row_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/getmustop/: ExampleUnitTest.java
