apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.android.getmustop"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 21
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files ('libs/android-query-full.0.26.7.jar')
    compile 'com.android.support:support-v13:24.2.1'
    compile project(':deezer-sdk-0.11.1')

    compile group: 'com.github.axet', name: 'vget', version: '1.1.23'

}
